---

baseurl: "https://yum.dockerproject.org/repo/main/centos/7/"
gpgkey: "https://yum.dockerproject.org/gpg"
package_name: docker # for Centos and Ubuntu
#dependecis_of_packages: "install linux-image-extra-$(uname -r) linux-image-extra-virtual" # additional for Ubuntu 14-16
service_name: "docker"
#daemon_name: "docker"
source_nvidia_docker: "https://github.com/NVIDIA/nvidia-docker/releases/download/v1.0.0/nvidia-docker_1.0.0_amd64.tar.xz"

